@use "../../variables.scss" as *;
@use "sass:math";

.cards {
  display: grid;
  width: 100%;
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(2, calc(50% - 10px));

  &.wide {
    margin-right: 0;
    grid-template-columns: repeat(1, 100%);
  }
}

@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(1, 100%);
  }
}

:root {
  --left-panel-width: 400px;
  --right-panel-width: 360px;
}

.view-wrapper.view-wrapper-contact-details {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding-top: var(--content-padding);
  padding-bottom: var(--content-padding);

  @media only screen and (max-width: 875px) {
    .contact-name-toolbar-item {
      min-width: calc(var(--left-panel-width) + var(--right-panel-width) - 145px);
    }
  }

  .panels {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;

    .left {
      flex: 1 var(--left-panel-width);
      margin-top: 8px;
    }

    .right {
      flex: 1 calc(100% - var(--left-panel-width) - 20px);
      margin-top: 8px;
      min-width: 340px;
    }
  }
}
